username=sa
password=huchunlong
driverClassName=net.sourceforge.jtds.jdbc.Driver
url=dburl=jdbc\:jtds\:sqlserver\://localhost\:1433;DatabaseName\=xiaoyuan_ptai;User\=sa;Password\=huchunlong

#url=jdbc:oracle:thin:@192.168.55.52:1521:orcl


initialSize=5
minIdle=5
maxIdle=10
maxActive=100
maxWait=60000
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned=true


